# netty-websocket-chat-system

./: README.md  pom.xml
netty-websocket-chat-api/: pom.xml
netty-websocket-chat-api/src/main/java/com/yqrb/: Application.java  WarStarterApplication.java
netty-websocket-chat-api/src/main/java/com/yqrb/config/: CorsConfig.java  FileUploadConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
netty-websocket-chat-api/src/main/java/com/yqrb/controller/: AuditController.java  ChatController.java  ChatMessageController.java  CustomerServiceController.java  FileUploadController.java  HelloController.java  NewspaperApplicationController.java  OfflineMsgController.java  PreSaleChatMessageController.java  ReceiverIdController.java  SessionMappingController.java  TestController.java
netty-websocket-chat-api/src/main/java/com/yqrb/job/: OfflineMsgCleanJob.java  PreSaleChatCleanTask.java
netty-websocket-chat-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  log4j.properties
netty-websocket-chat-api/src/main/resources/archetype-resources/: pom.xml
netty-websocket-chat-api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
netty-websocket-chat-api/src/test/java/com/yqrb/: ChatMessageControllerTest.java  CustomerServiceControllerTest.java  FileUploadControllerTest.java  LyqyReceiverIdTest.java  MapperLayerTest.java  NettyWebSocketClientTest.java  NettyWebSocketReceiverTest.java  NewspaperApplicationControllerTest.java  ServiceLayerTest.java  SessionMappingControllerTest.java  SystemIntegratedTest.java  WebSocketMsgVOTest.java
netty-websocket-chat-common/: pom.xml
netty-websocket-chat-common/src/main/java/com/yqrb/common/constant/: RedisChatKeyConstants.java
netty-websocket-chat-common/src/main/java/com/yqrb/my/mapper/: MyMapper.java
netty-websocket-chat-common/src/main/java/com/yqrb/util/: DateUtil.java  FileCompressUtil.java  RedisOperator.java  RedisUtil.java  UUIDUtil.java
netty-websocket-chat-common/src/main/resources/archetype-resources/: pom.xml
netty-websocket-chat-mapper/: pom.xml
netty-websocket-chat-mapper/src/main/java/com/yqrb/mapper/: ChatMessageMapper.java  ChatMessageMapperCustom.java  CustomerServiceMapper.java  CustomerServiceMapperCustom.java  NewspaperApplicationMapper.java  NewspaperApplicationMapperCustom.java  NewspaperFileRecordMapper.java  NewspaperFileRecordMapperCustom.java  OfflineMsgMapper.java  OfflineMsgMapperCustom.java  PreSaleChatMessageMapper.java  SessionMappingMapper.java  SessionMappingMapperCustom.java
netty-websocket-chat-mapper/src/main/resources/archetype-resources/: pom.xml
netty-websocket-chat-mapper/src/main/resources/mapper/: ChatMessageMapper.xml  ChatMessageMapperCustom.xml  CustomerServiceMapper.xml  CustomerServiceMapperCustom.xml  NewspaperApplicationMapper.xml  NewspaperFileRecordMapper.xml  NewspaperFileRecordMapperCustom.xml  OfflineMsgMapper.xml  OfflineMsgMapperCustom.xml  PreSaleChatMessageMapper.xml  SessionMappingMapper.xml  SessionMappingMapperCustom.xml
netty-websocket-chat-pojo/: pom.xml
netty-websocket-chat-pojo/src/main/java/com/yqrb/dto/: AuditRequestDTO.java  ChatMessageDTO.java  ResultDTO.java
netty-websocket-chat-pojo/src/main/java/com/yqrb/enums/: ApplicationStatusEnum.java  MessageTypeEnum.java  UserTypeEnum.java
netty-websocket-chat-pojo/src/main/java/com/yqrb/handler/: CustomWebSocketBusinessHandler.java  WebSocketAttrKey.java
netty-websocket-chat-pojo/src/main/java/com/yqrb/pojo/: ChatMessage.java  CustomerService.java  NewspaperApplication.java  NewspaperFileRecord.java  OfflineMsg.java  SessionMapping.java
netty-websocket-chat-pojo/src/main/java/com/yqrb/pojo/po/: PreSaleChatMessagePO.java
netty-websocket-chat-pojo/src/main/java/com/yqrb/pojo/query/: OfflineMsgQueryParam.java
netty-websocket-chat-pojo/src/main/java/com/yqrb/pojo/vo/: ChatMessageVO.java  CustomerServiceVO.java  NewspaperApplicationVO.java  NewspaperFileRecordVO.java  OfflineMsgVO.java  PreSaleChatMessageVO.java  PreSaleWebSocketMsgVO.java  ReceiverIdSessionVO.java  Result.java  ResultCode.java  SessionMappingVO.java  WebSocketMsgVO.java
netty-websocket-chat-pojo/src/main/java/com/yqrb/server/: NettyWebSocketServer.java
netty-websocket-chat-pojo/src/main/java/com/yqrb/utils/: WebSocketMemoryManager.java
netty-websocket-chat-pojo/src/main/resources/archetype-resources/: pom.xml
netty-websocket-chat-pojo/src/main/resources/archetype-resources/src/main/java/: App.java
netty-websocket-chat-service/: pom.xml
netty-websocket-chat-service/src/main/java/com/yqrb/netty/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java  NettyWebSocketUtil.java  WebSocketMsgCodec.java
netty-websocket-chat-service/src/main/java/com/yqrb/netty/constant/: NettyConstant.java
netty-websocket-chat-service/src/main/java/com/yqrb/netty/pre/: PreSaleNettyWebSocketServer.java  PreSaleNettyWebSocketServerHandler.java  PreSaleNettyWebSocketUtil.java  PreSaleWebSocketMsgCodec.java
netty-websocket-chat-service/src/main/java/com/yqrb/service/: ChatMessageService.java  CustomerServiceService.java  FileUploadService.java  NewspaperApplicationService.java  OfflineMsgService.java  PreSaleChatMessageService.java  ReceiverIdService.java  SessionMappingService.java
netty-websocket-chat-service/src/main/java/com/yqrb/service/cache/: PreSaleRedisUnreadMsgCacheService.java  RedisUnreadMsgCacheService.java  UnreadMsgCacheService.java
netty-websocket-chat-service/src/main/java/com/yqrb/service/impl/: ChatMessageServiceImpl.java  CustomerServiceServiceImpl.java  FileUploadServiceImpl.java  NewspaperApplicationServiceImpl.java  OfflineMsgServiceImpl.java  PreSaleChatMessageServiceImpl.java  ReceiverIdServiceImpl.java  SessionMappingServiceImpl.java
netty-websocket-chat-service/src/main/java/com/yqrb/util/: SpringContextUtil.java
netty-websocket-chat-service/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/yqrb/: App.java
src/test/java/com/yqrb/: AppTest.java
